spring.application.name=sbr-demo
spring.datasource.username=root
spring.datasource.password=cristian123
spring.datasource.url=jdbc:mysql://localhost:3306/sbr_db
driver-class-name=com.mysql.cj.jdbc.Driver
jpa.show-sql=true
jpa.hibernate.ddl-auto=create
jpa.hibernate.format_sql=true

